* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

nav ul {
    list-style: none;
}


body {
    background-image: linear-gradient(to right, #111, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;



}

body::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #800000bf;
    clip-path: circle(40% at right 70%);
    z-index: -1;


}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    height: 80%;
    width: 80%;
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav .logo {
    font-size: 18px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
    gap: 10px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgba(178, 6, 6, 0.767);

}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
    color: white;

}

.content .text {
    color: white;
    width: 40%;
}

.content .text h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content .text p {
    font-size: 18px;
    line-height: 25px;
    ;
    margin-top: 20px;
    letter-spacing: 1px;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgba(178, 6, 6, 0.767);
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgba(128, 0, 0, 0.748);
}

.content .image {
    width: 40%;
}

.content .image img {
    width: 400px;
}

.image:hover {
    transform: translate(10px, 1px);



}

@media (min-width:950px) and(max-width:1150px) {
    .content .image img {
        width: 330px;
    }


}

@media (max-width:950px) {
    .content {
        flex-direction: column;
        justify-content: center;
    }

    .content .image,
    .content .text {
        width: 100%;

    }

    nav {
        flex-direction: column;
        justify-content: center;

    }

    body::after {
        clip-path: circle(50% at bottom);

    }

}